# PM

./: asfgfhg.mwb  todo.txt  Представления.docx
Books/: CreateTrigger.sql  authors.csv  books.csv  delivers.csv  hmmm.sql  publish.csv  purchases.csv  varVII.sql
Books/newImports/: .~lock.books.csv#  authors.csv  books.csv  delivers.csv  publishing_house.csv  purchases.csv
Documents/: Представления.docx  Создание триггеров.docx
PostgreSQL/details.sql/: detailsPostgre.sql
RiderProjects/AvaloniaApplication1/: AvaloniaApplication1.csproj  AvaloniaApplication1.sln
RiderProjects/AvaloniaApplication1/Models/: ApplicationContext.cs  User.cs  j.cs  s.cs
RiderProjects/AvaloniaApplication1/Querris/: one.sql
RiderProjects/AvaloniaApplication1/ViewModels/: MainWindowViewModel.cs
RiderProjects/AvaloniaApplication1/Views/: MainWindow.axaml  MainWindow.axaml.cs
RiderProjects/TradeProjectApp/: App.axaml  App.axaml.cs  Program.cs  TradeProjectApp.sln  ViewLocator.cs  app.manifest
RiderProjects/TradeProjectApp/Models/: Manufacturer.cs  Order.cs  Orderproduct.cs  Orderstatus.cs  Point.cs  Product.cs  ProductPartial.cs  Producttype.cs  Role.cs  Supplier.cs  TradeContext.cs  User.cs
RiderProjects/TradeProjectApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
RiderProjects/TradeProjectApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
RiderProjects/TradeProjectAppAvalonia/: App.axaml  App.axaml.cs  Program.cs  TradeProjectAppAvalonia.csproj  TradeProjectAppAvalonia.sln  app.manifest
RiderProjects/TradeProjectAppAvalonia/Classes/: ManufacturerService.cs  Messages.cs  OrderService.cs  PointService.cs  ProductService.cs  Session.cs  SupplierService.cs  UIHelper.cs  UserService.cs  ValidationHelper.cs
RiderProjects/TradeProjectAppAvalonia/Model/: Manufacturer.cs  Order.cs  Orderproduct.cs  Orderstatus.cs  Point.cs  Product.cs  ProductPartial.cs  Producttype.cs  Role.cs  Supplier.cs  TradeContext.cs  User.cs
RiderProjects/TradeProjectAppAvalonia/Windows/: MainWindow.axaml  MainWindow.axaml.cs
RiderProjects/testApplication/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  testApplication.sln
RiderProjects/testApplication/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
RiderProjects/testApplication/Views/: MainWindow.axaml  MainWindow.axaml.cs
RiderProjects/testfromdock/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  testfromdock.csproj  testfromdock.sln
RiderProjects/testfromdock/Context/: MyDbContext.cs
RiderProjects/testfromdock/Helpers/: SqlFileReader.cs
RiderProjects/testfromdock/Models/: Eight.cs  First.cs  J.cs  P.cs  S.cs  Second.cs  Seven.cs  Spj.cs  Third.cs
RiderProjects/testfromdock/SQL/: GetData.sql
RiderProjects/testtt/: App.axaml  App.axaml.cs  Program.cs  app.manifest  testtt.csproj  testtt.sln
RiderProjects/testtt/Models/: ApplicationContext.cs  s.cs
RiderProjects/testtt/ViewModels/: MainWindowViewModel.cs
RiderProjects/testtt/Views/: MainWindow.axaml  MainWindow.axaml.cs
details/: details.sql  detailsPostgre.sql
importtrain/: import.sql
importtrain/csvImport/: Tovar.csv  order_item.csv  user_import.csv  Заказ_import.csv  Пункты выдачи_import.csv
importtrain/import/: Tovar.xlsx  Заказ_import.xlsx  Пункты выдачи_import.xlsx
sources/details/: details.csv  products.csv  suppliers.csv  suppliess.csv
variantOne/: var1.sql
