<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TradeProjectAppAvalonia.MainWindow"
        Title="TradeProjectAppAvalonia">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    Direction="260"
                    ShadowDepth="5"
                    Color="#FFFFBBFC" />
            </Grid.Effect>
            <Canvas Grid.ColumnSpan="3">
                <Button
                    x:Name="BackButton"
                    Canvas.Left="10"
                    Canvas.Top="10"
                    Width="100"
                    Height="35"
                    Background="#FFFDD0A2"
                    Click="BackButton_Click"
                    Content="Назад"
                    Visibility="Visible" />

                <Button
                    x:Name="UpdateBtn"
                    Canvas.Top="10"
                    Canvas.Right="120"
                    Width="100"
                    Height="35"
                    Background="#FFFDD0A2"
                    Click="UpdateBtn_Click"
                    Content="Обновить"
                    Visibility="Visible" />

                <Button
                    x:Name="toBasketPageBtn"
                    Canvas.Top="10"
                    Canvas.Right="10"
                    Width="100"
                    Height="35"
                    Background="{StaticResource posColor}"
                    Click="toBasketPageBtn_Click"
                    Content="Корзина"
                    Visibility="Visible" />
            </Canvas>
            <TextBlock
                Name="HeaderTextBlock"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Panel.ZIndex="1"
                FontSize="14"
                Text="TradeProject"
                TextWrapping="Wrap" />

        </Grid>
        <Frame
            Name="MainFrame"
            Grid.Row="1"
            Navigated="MainFrame_Navigated"
            NavigationUIVisibility="Hidden" />
        <TextBlock Grid.Row="3" Name="UserTBlock"  Margin="5" />
    </Grid>
</Window>
